Farm_simulator/AddPlantWindow.xaml

<Window x:Class="Farm_simulator.AddPlantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Farm_simulator"
        mc:Ignorable="d"
        Title="Add Plant" Height="258" Width="300" Icon="Image/plant.ico">
    <StackPanel Margin="10">
        <TextBlock Text="Select Plant Type" FontSize="16" FontWeight="Bold" Margin="5"/>

        <ComboBox x:Name="PlantTypeComboBox" Margin="5" Height="60">

            <ComboBoxItem Tag="Wheat">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Image/wheat_icon.png" Width="40" Height="40" Margin="5"/>
                    <TextBlock Text="Wheat - $5" VerticalAlignment="Center" Margin="5"/>
                </StackPanel>
            </ComboBoxItem>

            <ComboBoxItem Tag="Corn">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Image/corn_icon.png" Width="40" Height="40" Margin="5"/>
                    <TextBlock Text="Corn - $15" VerticalAlignment="Center" Margin="5"/>
                </StackPanel>
            </ComboBoxItem>

            <ComboBoxItem Tag="Carrot">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Image/carrot_icon.png" Width="40" Height="40" Margin="5"/>
                    <TextBlock Text="Carrot - $25" VerticalAlignment="Center" Margin="5"/>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>

        <TextBlock Text="Name" FontSize="14" FontWeight="Bold" Margin="5"/>
        <TextBox x:Name="NameTextBox" Margin="5"/>

        <Button Content="Add Plant" Margin="10" Click="AddPlantButton_Click" HorizontalAlignment="Center" Padding="10,5"/>
    </StackPanel>
</Window>