Farm_simulator/ShopWindow.xaml

<Window x:Class="Farm_simulator.ShopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Farm_simulator"
        mc:Ignorable="d"
        Title="Shop" Height="204" Width="581" Icon="Image/shop.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock Text="Sell Items" FontSize="16" FontWeight="Bold" Margin="0,0,0,20"/>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Image Source="Image/egg_icon.png" Width="20" Height="20" Margin="0,0,5,0" VerticalAlignment="Center"/>
                <TextBlock Text="Eggs:" Width="70"/>
                <TextBox Name="EggCountTextBox" Width="50"/>
                <Button Content="Sell" Width="50" Click="SellEggs_Click"/>
                <TextBlock Text="$10" Width="40" Margin="20,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Image Source="Image/milk_icon.png" Width="20" Height="20" Margin="0,0,5,0" VerticalAlignment="Center"/>
                <TextBlock Text="Milk:" Width="70"/>
                <TextBox Name="MilkCountTextBox" Width="50"/>
                <Button Content="Sell" Width="50" Click="SellMilk_Click"/>
                <TextBlock Text="$20" Width="40" Margin="20,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Image Source="Image/wool_icon.png" Width="20" Height="20" Margin="0,0,5,0" VerticalAlignment="Center"/>
                <TextBlock Text="Wool:" Width="70"/>
                <TextBox Name="WoolCountTextBox" Width="50"/>
                <Button Content="Sell" Width="50" Click="SellWool_Click"/>
                <TextBlock Text="$30" Width="40" Margin="20,0,0,0"/>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Margin="10,10,10,10" >
            <TextBlock Text="Buy Items" FontSize="16" FontWeight="Bold" Margin="0,0,0,20"/>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Image Source="Image/wheat_icon.png" Width="20" Height="20" Margin="0,0,5,0" VerticalAlignment="Center"/>
                <TextBlock Text="Wheat:" Width="70"/>
                <TextBox Name="WheatBuyTextBox" Width="50" Text="" />
                <Button Content="Buy" Width="50" Click="BuyWheat_Click"/>
                <TextBlock Text="$10" Width="40" Margin="20,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Image Source="Image/corn_icon.png" Width="20" Height="20" Margin="0,0,5,0" VerticalAlignment="Center"/>
                <TextBlock Text="Corn:" Width="70"/>
                <TextBox Name="CornBuyTextBox" Width="50" Text=""/>
                <Button Content="Buy" Width="50" Click="BuyCorn_Click"/>
                <TextBlock Text="$20" Width="40" Margin="20,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Image Source="Image/carrot_icon.png" Width="20" Height="20" Margin="0,0,5,0" VerticalAlignment="Center"/>
                <TextBlock Text="Carrot:" Width="70"/>
                <TextBox Name="CarrotBuyTextBox" Width="50" Text=""/>
                <Button Content="Buy" Width="50" Click="BuyCarrot_Click"/>
                <TextBlock Text="$30" Width="40" Margin="20,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
